<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Микола Куліш</title>
		<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="../styles.css" />
		<link rel="stylesheet" href="../media.css" />
	</head>
	<body style="background-color: white">
		<header class="header">
						<section class="mobile">
				<div class="navigation-lining">
					<button class="toggle-menu-btn" type="button">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<
							<path
								d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
							/>
						</svg>
					</button>
					<div class="logo">
						<a href="../index.html"
							><img src="../images/logo-img.png" alt=""
						/></a>
					</div>
				</div>

				<nav class="navigation-mobile">
					<ul class="nav-list-mobile">
						<li class="nav-item mobile">
							<a href="../index.html">Головна</a>
						</li>
						<li class="nav-item mobile opening">
							<a href="#" onclick="event.preventDefault();" class="on-page"
								>Письменники<span class="drow-down-arrow">&#8250;</span></a
							>
							<ul class="drop-down-list first">
								<li><a href="mykola.html">Микола Хвильовий</a></li>
								<li><a href="kulish.html">Микола Куліш</a></li>
								<li><a href="valerian.html">Валер'ян Підмогильний</a></li>
								<li><a href="pluzhnyk.html">Євген Плужник</a></li>
							</ul>
						</li>
						<li class="nav-item mobile opening">
							<a href="#" onclick="event.preventDefault();"
								>Режисери<span class="drow-down-arrow">&#8250;</span></a
							>
							<ul class="drop-down-list second mobile-drop-second">
								<li><a href="#">first writer</a></li>
								<li><a href="#">second writer</a></li>
								<li><a href="#">third writer</a></li>
							</ul>
						</li>
						<li class="nav-item mobile opening">
							<a href="#" onclick="event.preventDefault();"
								>Художники<span class="drow-down-arrow">&#8250;</span></a
							>
							<ul class="drop-down-list third mobile-drop-third">
								<li><a href="#">first writer</a></li>
								<li><a href="#">second writer</a></li>
								<li><a href="#">third writer</a></li>
							</ul>
						</li>
						<li class="nav-item mobile opening">
							<a href="#" onclick="event.preventDefault();"
								>Політичні діячі<span class="drow-down-arrow">&#8250;</span></a
							>
							<ul class="drop-down-list last">
								<li><a href="#">first writer</a></li>
								<li><a href="#">second writer</a></li>
								<li><a href="#">third writer</a></li>
							</ul>
						</li>
						<li class="nav-item mobile"><a href="#">Контакти</a></li>
					</ul>
				</nav>
			</section>

			<nav class="navigation desktop">
				<div class="logo">
					<a href="../index.html"
						><img src="../images/logo-img.png" alt=""
					/></a>
				</div>

				<ul class="nav-list">
					<li class="nav-item">
						<a href="../index.html">Головна</a>
					</li>
					<li class="nav-item opening">
						<a href="#" onclick="event.preventDefault();" class="on-page"
							>Письменники<span class="drow-down-arrow">&#8250;</span></a
						>
						<ul class="drop-down-list first">
							<li><a href="mykola.html">Микола Хвильовий</a></li>
							<li><a href="kulish.html">Микола Куліш</a></li>
							<li><a href="valerian.html">Валер'ян Підмогильний</a></li>
							<li><a href="valerian.html">Євген Плужник</a></li>
						</ul>
					</li>
					<li class="nav-item opening">
						<a href="#" onclick="event.preventDefault();"
							>Режисери<span class="drow-down-arrow">&#8250;</span></a
						>
						<ul class="drop-down-list second">
							<li><a href="#">first writer</a></li>
							<li><a href="#">second writer</a></li>
							<li><a href="#">third writer</a></li>
						</ul>
					</li>
					<li class="nav-item opening">
						<a href="#" onclick="event.preventDefault();"
							>Художники<span class="drow-down-arrow">&#8250;</span></a
						>
						<ul class="drop-down-list third">
							<li><a href="#">first writer</a></li>
							<li><a href="#">second writer</a></li>
							<li><a href="#">third writer</a></li>
						</ul>
					</li>
					<li class="nav-item opening">
						<a href="#" onclick="event.preventDefault();"
							>Політичні діячі<span class="drow-down-arrow">&#8250;</span></a
						>
						<ul class="drop-down-list last">
							<li><a href="#">first writer</a></li>
							<li><a href="#">second writer</a></li>
							<li><a href="#">third writer</a></li>
						</ul>
					</li>
					<li class="nav-item"><a href="#">Контакти</a></li>
				</ul>
			</nav>
			<section class="main-info">
				<div class="general">
					<h1>Микола Куліш</h1>
					<img src="../images/kulish.PNG" alt="" />
					<p>1892-1937</p>
				</div>
				<div class="quote">
					<p>
						«Але я знаю, що того лише ідеї переможуть, хто з ними вийде на
						ешафот і смерті в вічі скаже»
					</p>
				</div>
			</section>
		</header>

		<main>
			<section class="info">
				<p>
					<b>Микола Куліш</b> – це не просто ім'я в історії української
					літератури, це символ епохи, коли національна свідомість прокидалася,
					а мистецтво ставало зброєю в боротьбі за самовизначення. Він був
					драматургом-новатором, чиї п'єси <b>розривали шаблони</b> тогочасного
					театру, кидали виклик суспільним нормам і ставили гострі питання про
					ідентичність, політику та людську природу.
				</p>

				<p>
					Його творчість – це <b>дзеркало складної доби</b>, коли Україна шукала
					свій шлях у вирі революцій і змін. Куліш не боявся експериментувати з
					формою, поєднувати трагедію з комедією, сатиру з філософськими
					роздумами. Його п'єси, такі як «Народний Малахій», «Мина Мазайло» та
					«Патетична соната», досі залишаються актуальними, бо вони про вічні
					теми – про пошук себе, про боротьбу з обмеженнями, про абсурдність
					влади.
				</p>

				<h2 style="align-self: flex-start">Біографія</h2>

				<p class="after">
					Микола Куліш народився <b>18 грудня 1892 року</b> в селі Чаплинка
					Дніпровського повіту Таврійської губернії (зараз – Херсонська область)
					у бідній селянській родині.
				</p>

				<p>
					Його батько – Гурій Куліш, все життя наймитував. Мати – станова
					козачка Уляна – неписьменна селянка з Полтавщини, яка вміла майстерно
					розмальовувати хати й розказувати різні оповідки.
				</p>

				<p>
					Коли хлопцю виповнилося <b>13 років</b>, вона передчасно<b>
						померла</b
					>
					і Гурій Куліш одружився вдруге, щоб дати раду трьом дітям і подолати
					злидні.
				</p>

				<p>
					Письменник, згадуючи своє дитинство, написав у автобіографії: «<i
						>Початок мого дитинства – самотність у хаті й
						<b>схильність до блукання</b>. Базар вабив недогризками, ярмарок –
						каруселями, церква – процесіями та хоровим співом; весілля – своїми
						обрядами і музикою; похорони – поминанням й бубликами, та ще й те,
						що на похоронах мене не били… Всю гіркоту підневільного життя батько
						Гурій старався заглушити горілкою</i
					>». З 1901 по 1905 рік Микола навчався у
					<b>церковно-парафіяльній школі</b>, де проявив непересічні здібності.
					Його вчитель – Володимир Пилипович Губенко організував збір коштів
					(близько <b>100 карбованців</b>) серед Чаплинських інтелігентів для
					того, щоб Микола міг продовжити освіту в
					<b>Олешківському міському училищі</b>. Відомо, що мешкав школяр
					спочатку у хаті приятелів по училищу Антона Алейникова, Михайла
					Перерви, деякий час довелося жити навіть у богадільні – міському
					притулку для бідних.
				</p>

				<p>
					Кілька разів третьокласника Куліша <b>відраховували</b> з училища, як
					зазначив сам письменник у своїй автобіографії – «за организацию
					кружков молодежи и непочтение к начальству». Але завдяки своїм
					здібностям він таки закінчив чотирикласну школу, знайшовши підтримку
					серед молодих вчителів, які й допомогли йому у 1909 році вступити у
					п’ятий клас приватної <b>Олешківської чоловічої гімназії</b>. Особливу
					роль при цьому зіграла Віра Іванівна Панкєєва – дружина відомого
					місцевого мецената і земського діяча. Вона допомогла здібному хлопцю
					закінчити училище та й потім всіляко опікувалась розвитком його
					таланту.
				</p>

				<p>
					У гімназійні роки майбутній драматург мешкав на квартирі свого
					товариша по навчанню – Всеволода Невелля, де познайомився зі своєю
					майбутньою дружиною – <b>Антоніною Невелль</b>, навчився грати на
					скрипці, мандолині та геліконі, створив сімейний оркестр. «<i
						>Був він душею і розумом зовсім не подібний до всіх, кого я тоді
						знала</i
					>,– згадувала пізніше Антоніна Куліш. «<i
						>Такий простий, щирий, вибачливий і зрозумілий до всього, що є
						недосконалого в людині. Саме це полонило моє дівоче серце</i
					>».
				</p>

				<img src="../images/info-kulish1.png" alt="" /> <br />
				<h2 class="under-image-text">Подружжя, 1915 р</h2>

				<p>
					Саме в Олешках у Миколи Куліша почав виявлятися його неабиякий
					художній і літературний хист. Він став ініціатором і редактором
					учнівських рукописних журналів: <b>«Наша жизнь»</b>, <b>«Колючка»</b>,
					<b>«Стрела»</b>, <b>«Веселое язичество»</b>, де опублікував і свої
					сатиричні вірші, фейлетони, епіграми під псевдонімом Гурій Коняга.
					Тоді ж Микола познайомився і почав товаришувати з І. Шевченком –
					майбутнім драматургом і прозаїком, відомим в літературі під ім’ям –
					Івана Дніпровського.
				</p>

				<p>
					У 1913 році, коли до закінчення гімназії залишалося менше року, її
					<b>закрили</b>. М. Куліш поїхав на Кавказ, де в той час було легше
					скласти іспити екстерном. У ті часи юнак мріяв отримати вищу освіту і
					після гімназії вступити на історико-філологічний факультет
					<b>Одеського університету</b>. Здавалося, що ця мрія здійсниться, він
					успішно склав іспити і був зарахований на перший курс обраного вишу.
					Але почалася <b>Перша світова війна</b> і мобілізований Микола Куліш
					потрапив у Одеську школу прапорщиків, яку закінчив у 1915 році.
				</p>

				<p>
					Упродовж 1915–1917 років молодий офіцер перебував на передовій і
					продовжував писати твори. Дещо з поезій друкували в армійській газеті,
					а одноактні п’єси розігрували солдати. «<i
						>Миколу любили в штабі і в полку</i
					>, – згадувала дружина. –
					<i
						>Він писав у польовій газеті такі дотепні вірші на генералів і
						полковників, що її буквально розхоплювали й у вільні хвилини всі
						читали й дуже сміялися. Писав він тоді й маленькі одноактові п’єси
						на «злобу дня», що їх виконували вояки, переодягаючись, коли треба
						було, у жіночі одяги, пороблені з простирадла...</i
					>».
				</p>

				<p>
					У вересні 1916 року Микола Куліш був <b>тяжко поранений</b> і
					лікувався у Херсонському лазареті. Під час Лютневої революції
					підтримав її проведення, сподіваючись на побудову нового справедливого
					суспільства і краще життя народу. Як авторитетного і прогресивного
					офіцера його було обрано <b>депутатом</b> на військовий з’їзд
					Західного фронту, що проходив у Луцьку, він займав посаду
					<b>начальника штабу</b> Першого селянського радянського Дніпровського
					полку.
				</p>

				<p>
					Саме в Олешках у Миколи Куліша почав виявлятися його неабиякий
					художній і літературний хист. Він став ініціатором і редактором
					учнівських рукописних журналів: <b>«Наша жизнь»</b>, <b>«Колючка»</b>,
					<b>«Стрела»</b>, <b>«Веселое язичество»</b>, де опублікував і свої
					сатиричні вірші, фейлетони, епіграми під псевдонімом Гурій Коняга.
					Тоді ж Микола познайомився і почав товаришувати з І. Шевченком –
					майбутнім драматургом і прозаїком, відомим в літературі під ім’ям –
					Івана Дніпровського.
				</p>

				<p>
					У 1913 році, коли до закінчення гімназії залишалося менше року, її
					<b>закрили</b>. М. Куліш поїхав на Кавказ, де в той час було легше
					скласти іспити екстерном. У ті часи юнак мріяв отримати вищу освіту і
					після гімназії вступити на історико-філологічний факультет
					<b>Одеського університету</b>. Здавалося, що ця мрія здійсниться, він
					успішно склав іспити і був зарахований на перший курс обраного вишу.
					Але почалася <b>Перша світова війна</b> і мобілізований Микола Куліш
					потрапив у Одеську школу прапорщиків, яку закінчив у 1915 році.
				</p>

				<p>
					Упродовж 1915–1917 років молодий офіцер перебував на передовій і
					продовжував писати твори. Дещо з поезій друкували в армійській газеті,
					а одноактні п’єси розігрували солдати. «<i
						>Миколу любили в штабі і в полку</i
					>, – згадувала дружина. –
					<i
						>Він писав у польовій газеті такі дотепні вірші на генералів і
						полковників, що її буквально розхоплювали й у вільні хвилини всі
						читали й дуже сміялися. Писав він тоді й маленькі одноактові п’єси
						на «злобу дня», що їх виконували вояки, переодягаючись, коли треба
						було, у жіночі одяги, пороблені з простирадла...</i
					>».
				</p>

				<p>
					У вересні 1916 року Микола Куліш був <b>тяжко поранений</b> і
					лікувався у Херсонському лазареті. Під час Лютневої революції
					підтримав її проведення, сподіваючись на побудову нового справедливого
					суспільства і краще життя народу. Як авторитетного і прогресивного
					офіцера його було обрано <b>депутатом</b> на військовий з’їзд
					Західного фронту, що проходив у Луцьку, він займав посаду
					<b>начальника штабу</b> Першого селянського радянського Дніпровського
					полку.
				</p>

				<img src="../images/info-kulish2.png" class="smaller" alt="" /> <br />
				<h2 class="under-image-text">Молодий Куліш</h2>

				<p>
					На початку 1918 року після повернення з фронту додому, Микола Куліш
					став <b>головою</b> Олешківської ради робітничих і селянських
					депутатів. Того ж року вступив до Комуністичної партії. У липні 1919
					р. у Херсоні сформував Дніпровський селянський полк у складі Червоної
					Армії, який захищав Херсон і Миколаїв від денікінців. Після
					встановлення радянської влади в Україні став
					<b>начальником штабу</b> групи військ Херсонського та Дніпровського
					повітових військкоматів.
				</p>

				<p>
					У 1921 році, коли Куліш повернувся до цивільної служби, у нього
					почався новий період життя. На перше місце вийшла довгоочікувана
					<b>літературно-художня</b> і <b>освітянська діяльність</b> у
					Дніпровському повіті. Його дружина, Антоніна Куліш, так писала про
					його роботу цього періоду: «<i
						>З новим запалом взявся він до праці: організував школи, відкривав
						ті, що позакривалися під час війни, організовував дитячі садки, ясла
						й притулки, на початку 20-х років як освітянський керівник і
						педагог-практик склав українську абетку (буквар) для шкіл, назвавши
						її <b>«Первинка»</b></i
					>»
				</p>

				<p>
					У 1922 році Микола Куліш працював інспектором шкіл у губернському
					відділі народної освіти Одеси. У 1925 році переїхав до Харкова,
					редагував газету <b>«Червоний шлях»</b>, увійшов у літературну
					організацію <b>«ВАПЛІТЕ»</b>, познайомився з такими відомими діячами
					української літератури, як Микола Хвильовий, Лесь Курбас, Остап Вишня,
					Володимир Сосюра, Юрій Яновський, Павло Тичина та іншими. У 1926 році
					його було обрано <b>президентом</b> «ВАПЛІТЕ», а в кінці 1929 р. –
					<b>членом президії</b> нового літературного об’єднання
					<b>«Пролітфронт»</b>.
				</p>

				<p>
					З початком 1930-х років у житті Миколи Куліша настали трагічні
					сторінки життя: більшість його творів, які були популярними, зазнали
					нищівної політичної та естетичної критики.
				</p>

				<p>
					Коли 16 червня 1934 року була створена Спілка письменників України,
					Миколу Куліша <b>не зарахували</b> до складу її членів. 1 вересня 1934
					р. письменника оголосили буржуазно-націоналістичним драматургом і
					<b>виключили</b> з лав комуністичної партії за написання
					«антипартійних націоналістичних п’єс».
				</p>

				<p>
					У грудні <b>1934 р.</b> його <b>заарештували</b>, звинувативши у
					приналежності до терористичної організації «боротьбистів» і у зв’язках
					з ОУН, а у березні 1935 р. – <b>засудили до 10 років</b> Соловецьких
					таборів.
				</p>

				<p>
					<b>3 листопада 1937 р.</b> за постановою особливої трійки НКВС по
					Ленінградській області від 9 жовтня 1937 року Микола Куліш Микола
					Куліш був <span class="highlighted"><b>розстріляний</b></span> в
					урочищі Сандармох Медвежогорського району, Карелія, у складі так
					званого «Соловецького етапу» у кількості <b>1111 осіб</b>, разом з
					Валер’яном Підмогильним, Юрієм Мазуренком та Григорієм Епіком. Через
					багато років, <b>4 серпня 1956 року </b>– реабілітований за
					відсутністю складу злочину.
				</p>
			</section>
		</main>

		<footer style="margin-top: 300px">
			<a href="#"
				><div class="to-top">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
						<path
							d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2 160 448c0 17.7 14.3 32 32 32s32-14.3 32-32l0-306.7L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
						/>
					</svg></div
			></a>
		</footer>
		<script src="kulish.js"></script>
	</body>
</html>
